<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        h1 {  
            text-align: center;  
            padding: 23px;  
            background-color: black;  
            color: white;  
            }  
          
        #clear{  
        width: 50px;  
        background-color: rgb(115, 51, 188);  
        color: white;  
       
            border-radius: 15px;  
          padding: 10px;
        }
        #AC{  
        width: 50px;  
        height: 50px;
    
            border-radius: 13px;  
            padding: 10px;  
            background-color: rgb(223, 31, 146);  
        }  
        #equal
        {
          width: 90px;  
        background-color: rgb(223, 31, 146);  
        color: white;  
        border: 3px solid rgb(255, 255, 255);  
            border-radius: 15px;  
            padding: 12px;  
            margin: 6px;  
            font-size: 20px;
            font-weight: 600;  
            border-color: black;
        }
        .formstyle  
        {  
        width: 380px;  
        height: 387px;  
        margin: auto;  
        border: 3px solid rgb(255, 255, 255);  
        border-radius: 15px ;  
        ;  
        background-color: rgb(12, 12, 12);
        }  
          
      

        input  
        {  
        width: 90px;  
        background-color: rgb(115, 51, 188);  
        color: white;  
        border: 3px solid rgb(255, 255, 255);  
            border-radius: 15px;  
            padding: 12px;  
            margin: 6px;  
            font-size: 20px;
            font-weight: 600;  
            border-color: black;
           
        }  

        #calc{  
        width: 255px;  
        height: 8px ;
        border: 5px solid black;  
            border-radius: 15px;  
            padding: 20px;   
            background-color: grey;
        }  
          
        </style>  
          
        </head>  
        <body>  
        <h1> Calculator </h1>  
        <div class= "formstyle">  
        <form name = "form1">  
          <input id = "calc" type ="text" name = "answer"><input type = "button" value = "AC" id="AC" onclick = "form1.answer.value = ' ' "><br>
          <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
          <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
          <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
           <input type = "button" value = "+" id="clear" onclick = "form1.answer.value += '+' ">  
          <br> <br>  
        <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
          <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
          <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
          <input type = "button" value = "-" id="clear" onclick = "form1.answer.value += '-' ">  
          <br> <br>  
        <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
          <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
          <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
          <input type = "button" value = "*" id="clear" onclick = "form1.answer.value += '*' ">  
          <br> <br>  
        <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
          <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
          <input type = "button" value = "=" id="equal" onclick = "form1.answer.value = eval(form1.answer.value) ">  
            <input type = "button" value = "." id="clear" onclick = "form1.answer.value += '.' ">   
          <br>
            
          <br>   
         </form>  
        </div>  
</body>
</html>
